<link href="style.css" rel="stylesheet"
type="text/css" />

<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <title> Naoling's Portfolio Biography Page</title>
    </head>
<body>

<div class= "header">
    <h1>Naoling Morales</h1>
    <h4> Software Developer</h4>
</div>


<img src="myFace1.jpg" width="75px" id="img"
alt= "Avatar">

 <!-- Name of web developer  -->
<h4 id="name"> Hello! My name is Naoling Morales</h4>
<!-- Quick Biography -->

<p> I am a Software Developer living in Miami,Florida. I recently spent the last two years as a travel data analyst.
Through trial and error I was able to discover what it is I truly enjoyed doing: </p>

<ul>
    <li>Having creative control over the development of webpages.</li>
    <li> Being able to see an idea in my head and bringing the ideas to life.</li>
</ul>
   <nbsp></nbsp>
<span>
     <h3> About Naoling </h3>
    </span>
     <p> Throughout my life I've always wanted to be a professional problem solver, I just didn't know what specific area of problem-solving I wanted to be in.  
        At first, I wanted to be a criminal defense lawyer, I attended a legal studies magnet program throughout high school, 
    I was a part of the debate club, chess club, and mock trial.
 After high school, I received the American Dream scholarship for being a first-generation immigrant. 
 With that I decided to get my associate's degree in psychology, I loved learning about the human mind and why we behave the way we do, 
 why we constructed social cues and was planning on using that as a base starter for my career as an attorney. 
 But, three semesters before my graduation I got a job as a traveling data analyst and I loved it.</p>
 <p> 
For the last two years, I have been moving from state to state working as a data analyst for a staffing company with government contracts. 
My first contract was in Los Angeles, California, my second one was in Chicago, Illinois and lastly, I was in San Francisco, California. 
Each contract taught me new abilities, and as I continued to learn, I ventured into the world of independent work. I discovered that my preferred
way of working more efficiently was the atmosphere of my computer, a deadline, and me. 
I researched for weeks on data analyst courses, but I found something that called me more: Software Engineering courses. 
I ran into Thinkful's course and knew it was perfect. 
As a student at Thinkful, I've begun my journey to becoming a software developer and couldn't be more ecstatic. 
If you're looking to hire a new developer, please reach out! I'm very excited to learn from others and share my knowledge to build transformative software.
</p>

<h3> Contact</h3>

<p> Please don't hesitate to get in contact with me at...</p>
    <div class="links">
        <ul> 
<li><a href="https://www.linkedin.com/in/naoling-morales-005766199/" rel="stylesheet" > Linkedin</a> <br> </li>
<li><a href="https://github.com/naoandtomorrow" rel="stylesheet" > github</a> </li> </ul>
    </div>

<script src="./index.js"></script>

</body>
</html>

